# Climate data
This article is intended show users how to generate bar charts, and subplots with Plotly / Plotly Express.

I use climate (temperature) data from the Australian Bureau of Meteorology to start with.

## Data
flat_avg_data.csv - Annual average temperature data, derived from the Bureau of Meteorology Australia's ACORN-SAT dataset.  
(http://www.bom.gov.au/climate/data/acorn-sat/)

### Article
Link: TBC